services:
  dev_db:
    container_name: Generic-db
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "Mosaic~Tapestry4744"
      POSTGRES_DB: Generic_db
    ports:
      - 5432:5432
    volumes:
      - dev_db_data:/var/lib/postgresql/data
  
  # web:
  #   volumes:
  #     - web:usr/src/app

volumes:
  dev_db_data:
  #base:
  #web:
