services:
  service_base:
    container_name: Generic-Service-Base
    build: .
    ports:
      - "8080:8080"
  
  dev_db:
    container_name: Generic-db-dev
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "Mosaic~Tapestry4744"
      POSTGRES_DB: Generic_db_dev
    ports:
      - 5432:5432
    volumes:
      - dev_db_data:/var/lib/postgresql/data

  prod_db:
    container_name: Generic-db-prod
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "Mosaic~Tapestry4744"
      POSTGRES_DB: Generic_db_prod
    ports:
      - 5433:5432
    volumes:
      - prod_db_data:/var/lib/postgresql/data
  
  redis_db:
    container_name: Generic-redis-store
    image: redis:alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    restart: always

  # web:
  #   volumes:
  #     - web:usr/src/app

volumes:
  redis_data:
  dev_db_data:
  prod_db_data:
  #base:
  #web:
